<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 150% sans-serif;
      background: rgb(54, 54, 54);
    }

    p {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(43, 226, 195);
      font-size: 2em;
    }

    .raster > * {
      background: rgb(54, 54, 54);
      text-align: center;
      font-size: 2em;
    }

    .raster {
      display: grid;
      grid-auto-flow: column;
      height: 800px;
      grid-template-columns: repeat (5, 100px);
      grid-gap: 10px;
      justify-content: center;
      align-content: center;
      align-items: center;
      
    }

    @media screen and (max-width: 52em){
body{
background-color: rgb(43, 226, 195);
}
.raster > *{
  background:rgb(43, 226, 195);
}
p {
  color: rgb(54, 54, 54);
}

.e {
  order: -1;
}

.a {
  order: 5;
}
}

  </style>
  <title>Annagram Grid</title>
</head>

<body>

<div class="raster">
  <div class="a"><p>L</p></div>
  <div class="b"><p>E</p></div>
  <div class="c"><p>B</p></div>
  <div class="d"><p>E</p></div>
  <div class="e"><p>N</p></div>
</div>


</body>
</html>