<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font: 150% sans-serif;
      background: rgb(75, 83, 78);
    }

    li {
      color: rgb(206, 153, 250);
      font-size: 1em;
      line-height: 2em;    
      }

    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(255, 255, 255);
      font-size: 1.7em;
      line-height: 70%;
    }


    a {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(255, 255, 255);
      font-size: 1em;
      text-decoration-line: none;
      letter-spacing: 0.03em;
    }
    a:hover {
      color: rgb(206, 153, 250);
    }

    .liste {
      padding-left: 80px;
      padding-top: 50px;
    }

  </style>
  <title>Verzeichnis Übungen</title>
</head>
<body>

<div class="liste">
  <h1>Übungen Grid & Moduls</h1>
  <ul>
    <li><a href="Tag1_Plakat_Grid.html" target="_blank">TAG 1 - Plakat Grid</a></li>
    <li><a href="Tag2_Anagramm.html"target="_blank">TAG 2 - Anagramm</a></li>
    <li><a href="Tag3_Transition.html"target="_blank">TAG 3 - Transitions</a></li>
    <li><a href="Tag4_Animation_Grid.html"target="_blank">TAG 4 - Animation</a></li>
  </ul>
</div>


</body>
</html>