<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: rgb(46, 46, 46);
      font-family: 'Work Sans', sans-serif;
    }
  
    .raster div {
      background: rgb(243, 52, 52);
      /* border: 1px #2C3E50 solid; */
      font-size: 3em;
    }

    .raster {
      background:rgb(243, 52, 52);
      display: grid;
      /* border: 1px solid white; */
      max-width: 695px;
      min-height: 900px;
      grid-template-columns: 30px 140px 140px 140px 140px 30px;
      grid-template-rows: 30px 100px 100px 100px 100px 100px 100px 100px 100px 30px;
      grid-gap: 15px;
      text-align: start;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      margin: 0;
      padding: 0;
      font-family: 'Work Sans', sans-serif;
      font-size: 84px;
      letter-spacing: -0.04em;
      line-height: 90%;
    }

    p {
      margin: 0;
      padding: 0;
      font-family: 'Work Sans', sans-serif;
      font-size: 20px;
      line-height: 23px;
      letter-spacing: -0.04em;
   }
  
    .a {
      grid-column: 4 / 6;
      grid-row: 2 / 3;
      padding: 0;
    }

    .b {
      grid-column: 2 / 6;
      grid-row: 4 / 5;
    }

    .c {
      grid-column: 2 / 4;
      grid-row: 5 / 6;
    }

    .d {
      grid-column: 4 / 6;
      grid-row: 5 / 6;
      align-items: end;
    }

    .e {
      grid-column: 2 / 6;
      grid-row: 6 / 7;
    }
    .f {
      grid-column: 2 / 4;
      grid-row: 7 / 8;
    }
    
    .g {
      grid-column: 4 / 6;
      grid-row: 7 / 8;
    }

    .h {
      grid-column: 4 /5;
      grid-row: 9 / 10;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-start;
      display: flex;
    }

  </style>
  <title>TAG 1 - Plakat Grid</title>
</head>
<body>
<div class="raster">
  <div class="a"><p>Josef Müller - Brockmann</p></div>
  <div class="b"><h1>Grid systems</h1></div>
  <div class="c"><p>in graphic design</p></div>
  <div class="d"><p>A visual communciation manual for graphic designers, 
    typographers and <br> three dimensional designers</p></div>
  <div class="e"><h1>Raster systeme</h1></div>
  <div class="f"><p>für die <br>visuelle Gestaltung</p></div>
  <div class="g"><p>Ein Handbuch für<br>Grafiker, Typografen und Ausstellungsgestalter</p></div>
  <div class="h"><p>Niggli</p></div>
</div>
</body>
</html>