
* {
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Anonymous Pro', monospace;
  background: #171717;
}

/* FONTS */
p {
  font-family: 'Anonymous Pro', monospace;
  font-size: 2em;
  line-height: 1.6em;
  color: white;
}

h1 {
  font-family:'Anonymous Pro', monospace;
  font-size: 3em;
  line-height: 1.3em;
  color: white;
}

h2 {
  font-family: 'Chelsea Market', cursive;
  font-size: 4.5em;
  line-height: 1.3em;
  color: #DB4941;
  transition: all 1s ease;
}

h3 {
  font-family: 'Chelsea Market', cursive;
  font-size: 4.5em;
  line-height: 1em;
  color:#171717;
  padding: 10%;
  background-color:#DB4941;
}

h4 {
  font-family: 'Chelsea Market', cursive;
  font-size: 14em;
  line-height: 1em;
}

h5 {
  font-family: 'Chelsea Market', cursive;
  font-size: 6em;
  line-height: 1.1em;
  color: white;
}

h6 {
  font-family: 'Chelsea Market', cursive;
  font-size: 33em;
  line-height: 1.2em;
  color: #DB4941;
  animation-name: blinken;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-out;
}

.red {
  color:#DB4941;
  animation-name: blinken;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-out;
}

.white {
  color:rgb(255, 255, 255);
}

.animation {
  transition: all 1.4s ease;
  transform: scale(0.4);
}

.animation.isinview {
  transform: scale(1.1,1.2);
  transition-delay: 0.1s;
  transition-timing-function: cubic-bezier(.81,-0.03,.07,.94);
}

/* HEADER */
.raster-header {
  display: grid;
  background-color: rgb(218, 73, 65);
  grid-template-columns: 40px 1fr 40px;
  grid-gap: 15px;
  min-height:100vh;
  animation-name: leuchten;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

.header {
  grid-column: 2 / 3;
  text-align: center;
  padding-top: 10%;
  animation-name: drehen;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease-in-out;
}

/* KEYFRAMES */
@keyframes blinken {
  100% {
    color: rgb(75, 27, 27);
  }
}

@keyframes leuchten {
  0% {
    background-color: rgb(218, 73, 65);
  }
  100% {
    background-color: rgb(121, 41, 37);
  }
}

@keyframes drehen {
  0% {
    transform: rotate(-2deg);
  }
  100% {
    transform: rotate(5deg);
  }
}

section {
  background: #171717;
  grid-area: section;
}

/* GRUNDRASTER 1 */
.grundraster1{
  display: grid;
  grid-template-columns: 40px repeat(10, 1fr) 40px;
  grid-template-rows: repeat(4, 1fr);
  min-height:100vh;
  justify-content: start;
  align-content: start;
}

.item-a {
  grid-column: 3 / 8;
  grid-row: 2 / 3;
}

.item-b {
  grid-column: 7 / 12;
  grid-row: 3 / 4;
  align-items: flex-start;
  justify-content: flex-start;
  display: flex;
}

.item-c {
  grid-column: 3 / 7;
  grid-row: 3 / 4;
}

.item-d {
  grid-column: 2 / 12;
  grid-row: 4 / 5;
  text-align: center;
}

/* GRUNDRASTER 2 */
.grundraster2{
  display: grid;
  grid-template-columns: 40px repeat(10, 1fr) 40px;
  grid-template-rows: repeat(6, 1fr);
  min-height:100vh;
}

.item-e {
  grid-column: 3 / 11;
  grid-row: 3 / 4;
}

.item-f {
  grid-column: 6 / 12;
  grid-row: 2 / 3;
}

.item-g {
  grid-column: 3 / 9;
  grid-row: 6 / 7;
}

.red-box {
  grid-column: 3 / 9;
  grid-row: 6 / 7;
  transition: all 1s ease;
  transform: scale(0.6) rotate(30deg);
}

.red-box.isinview {
  transform: scale(1.2,1.2) rotate(-8deg);
  transition-delay: 0.2s;
  transition-timing-function: cubic-bezier(.81,-0.03,.07,.94);  
}

.red-box h3 {
  padding: 0.6em;
}

.item-h {
  grid-column: 6 / 12;
  grid-row: 5 / 6;
}

.impressum p {
  text-align: start;
  padding-top: 14em;
  padding-left: 6em;
  padding-bottom: 3em;
}

/* MEDIA QUERY */
@media screen and (max-width: 450px) {
  p {
    font-size: 1.6em;
  }
  h1 {
    font-size: 2.5em;
    line-height: 1.1em;
  }
  h2 {
    font-size: 4.2em;
    line-height: 1em;
  }
  h4 {
    font-size: 7em;
    line-height: 1em;
  }
  h3 {
    font-size: 4.2em;
    line-height: 1em;
    padding: 0.3%;
  }
  h5 {
    font-size: 3em;
    line-height: 1.2em;
  }
  h6 {
    font-size: 13em;
    line-height: 1em;
  }
  .header {
    grid-column: 1 / 3;
    padding-top: 50%;
  }

  .grundraster1{
    display: grid;
    grid-template-columns: 30px repeat(10, 1fr) 30px;
    grid-template-rows: 200px repeat(4, 400px);
  }
  .item-a {
    grid-column: 2 / 12;
    grid-row: 2 / 3;
  }
  .item-b {
    grid-column: 2 / 12;
    grid-row: 3 / 4;
  }
  .item-c {
    grid-column: 2 / 12;
    grid-row: 4 / 5;
  }
  .item-d {
    grid-column: 2 / 12;
    grid-row: 5 / 6;
  }

  .grundraster2{
    display: grid;
    grid-template-columns: 30px repeat(10, 1fr) 30px;
    grid-template-rows: repeat(6, 400px);
  }
  
  .item-e {
    grid-column: 3 / 12;
    grid-row: 3 / 4;
  }
  
  .item-f {
    grid-column: 3 / 12;
    grid-row: 2 / 3;
  }
  
  .item-g {
    grid-column: 3 / 12;
    grid-row: 6 / 7;
  }
  .item-h {
    grid-column: 3 / 12;
    grid-row: 5 / 6;
  }
  .red-box {
    grid-column: 3 / 12;
    grid-row: 6 / 7;
  }
  .impressum p {
    padding-left: 1em;
  }
}